<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BlackJackController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="HitBtn" mnemonicParsing="false" onAction="#hit" prefHeight="90.0" prefWidth="172.0" text="Hit">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button id="StayBtn" lineSpacing="10.0" mnemonicParsing="false" onAction="#stay" pickOnBounds="false" prefHeight="90.0" prefWidth="176.0" text="Stay">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="35.0" />
            <Label prefHeight="90.0" prefWidth="87.0" text="Score:">
               <font>
                  <Font size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label id="MyScore" prefHeight="93.0" prefWidth="68.0" text="0">
               <font>
                  <Font size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fill="#09a118" layoutX="300.0" layoutY="150.0" radiusX="210.0" radiusY="139.0" stroke="BLACK" strokeType="INSIDE" />
            <Label id="ResultLabel" layoutX="482.0" layoutY="258.0" prefHeight="37.0" prefWidth="109.0" text="win or lose">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView id="card1" fitHeight="54.0" fitWidth="38.0" layoutX="205.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Images/Deck/2C.png" />
               </image>
            </ImageView>
            <ImageView id="card2" fitHeight="54.0" fitWidth="38.0" layoutX="249.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="card3" fitHeight="54.0" fitWidth="38.0" layoutX="354.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="card4" fitHeight="54.0" fitWidth="38.0" layoutX="310.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="card5" fitHeight="54.0" fitWidth="38.0" layoutX="400.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="card6" fitHeight="54.0" fitWidth="38.0" layoutX="444.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="dealer2" fitHeight="54.0" fitWidth="38.0" layoutX="303.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="dealer1" fitHeight="54.0" fitWidth="38.0" layoutX="259.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
</BorderPane>
